# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://ayushmore8652:AyushMore@cluster0.shs5tm9.mongodb.net/

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Node Environment
NODE_ENV=development

# Other Configuration
JWT_EXPIRES_IN=1h
